<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg,rgb(76, 0, 255), rgb(81, 0, 128));
    padding: 10px;
}

.todo-app{
    width: 100%;
    max-width:  540px;
    background: #fff;
    margin: 100px auto 20px;
    padding: 40px 30px 70px;
    border-radius: 10px;
}

.todo-app h2{
    color: purple;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.todo-app img{
    width:  30px;
    margin-left: 10px;
}

.row{
    display: flex;
    align-items: center;
    background-color: lightGrey;
    justify-content: space-between;
    border-radius: 30px;
    padding-left: 20px;
    margin-bottom: 25px;
}
input{
    flex: 1;
    border: none;
    outline: none;
    padding: 10px;
    font-weight: 14px;
    background: transparent;
}

button{
    padding: 16px 50px;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
    background-color: darksalmon;
    border-radius:  30px;
}

ul li{
    list-style: none;
    font-size: 17px;
    padding:  12px 8px 12px 50px;
    cursor: pointer;
    user-select: none;
    position: relative;
}

ul li::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url('./uncheck.png');
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}

ul li.checked{
    color: #555;
    text-decoration: line-through;
}
ul li.checked::before{
    content: '';
    position: absolute;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-image: url('check.png');
    background-size: cover;
    background-position: center;
    top: 12px;
    left: 8px;
}


ul li span{
    position: absolute;
    right: 0;
    top: 5px;
    width: 40px;
    height: 40px;
    color: #555;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

ul li span:hover{
    background: #edeef0;
}
</style>
<body>
    <div class="container"><div class="todo-app">
        <h2>Todo-List <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Microsoft_To-Do_icon.svg" height="20px" width="20px" alt="icon"></h2>
    <div class = "row">
        <input type="text" id="input-box" placeholder="Add your text here">
        <button onclick="addTask()">Add</button>
    </div>
    <ul id="list-container">
        <!-- <li>Task 1</li>
        <li class = "checked">Task 2</li>
        <li>Task 3</li> -->
    </ul>
    </div>
</div>
    
</body>
</html>